# classroom-equipment-tracking-system-backend

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.aws/: classroom-equipment-tracking-system.json  task-definition.json
.github/workflows/: build-and-test-dev.yml  check-pull-request.yml  ci-dev.yml  ci-prod.yml  ci.yml  cicd-dev-env.yml  deploy-dev-env.yml  deploy-ecs-dev.yml  deploy-ecs-prod.yml
.k8s/: deployment.yaml  deployment.yml  ingress.yml  kustomization.yaml  kustomization.yml  service.yml
config/: application.properties
src/main/java/com/classroom/equipment/: Application.java
src/main/java/com/classroom/equipment/common/constant/: CommonConstants.java
src/main/java/com/classroom/equipment/common/enums/: BorrowerStatus.java  BorrowerType.java  EquipmentStatus.java  NotificationStatus.java  OrderSortBy.java  OrderStatus.java  ReturnStatus.java  Status.java
src/main/java/com/classroom/equipment/config/: ApiException.java  Constants.java  WebConfig.java
src/main/java/com/classroom/equipment/config/email/: EmailConfiguration.java  GmailConfigProperties.java
src/main/java/com/classroom/equipment/config/email/properties/: GmailConfigProperties.java
src/main/java/com/classroom/equipment/config/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/classroom/equipment/config/mysql/: MySqlEquipmentTrackingConfiguration.java
src/main/java/com/classroom/equipment/config/security/: AuditorAwareImpl.java  WebConfig.java
src/main/java/com/classroom/equipment/config/telegram/: TelegramBotConfiguration.java
src/main/java/com/classroom/equipment/config/telegram/properties/: TelegramBotProperties.java
src/main/java/com/classroom/equipment/controller/: AccountController.java  BorrowOrderController.java  BorrowerController.java  BuildingController.java  EquipmentManagementController.java  IndexController.java  StaffManagementController.java  UserController.java
src/main/java/com/classroom/equipment/dao/: IAccountDao.java  IBorrowOrderDao.java  IBorrowerDao.java  IBuildingDao.java  IEquipmentDao.java  IEquipmentRoomDao.java  INotificationRecipientDao.java  INotificationScheduleDao.java  IReturnRecordDao.java  IStaffDao.java  IStaffLoginDao.java  IUserDao.java
src/main/java/com/classroom/equipment/dtos/: EmailMessage.java  EquipmentDto.java  EquipmentRoomDto.java  TelegramMessageType.java  UserSession.java
src/main/java/com/classroom/equipment/dtos/export/: BorrowOrderExportDTO.java  EquipmentExportDTO.java  StaffExportDTO.java
src/main/java/com/classroom/equipment/dtos/request/: AddBorrowerRequest.java  AddEquipmentRequest.java  AddEquipmentRoomRequest.java  ChangePasswordRequest.java  CreateBorrowOrderRequest.java  CreateReturnRequest.java  CreateStaffRequest.java  ExtendDeadlineRequest.java  LoginRequest.java  OrderItemRequest.java  OrderSearchRequest.java  UpdateBuildingRequest.java  UpdateEquipmentRequest.java  UpdateStaffRequest.java
src/main/java/com/classroom/equipment/dtos/response/: BorrowOrderResponse.java  OrderItemResponse.java
src/main/java/com/classroom/equipment/entity/: Account.java  BaseModel.java  BorrowOrder.java  BorrowOrders.java  Borrower.java  Borrowers.java  Building.java  Buildings.java  Equipment.java  EquipmentRoom.java  EquipmentRooms.java  NotificationRecipient.java  NotificationSchedule.java  OrderItem.java  ReturnRecord.java  ReturnRecords.java  Staff.java  StaffLogin.java  User.java
src/main/java/com/classroom/equipment/layer/application/models/: EmailMessage.java  TelegramMessageType.java
src/main/java/com/classroom/equipment/layer/application/service/: EmailService.java  NotificationService.java
src/main/java/com/classroom/equipment/layer/infrastructure/telegram/: ITelegramBotAdapter.java
src/main/java/com/classroom/equipment/layer/infrastructure/telegram/impl/: TelegramBotAdapter.java
src/main/java/com/classroom/equipment/layer/presentation/controller/: IndexController.java
src/main/java/com/classroom/equipment/repository/: BorrowOrderRepository.java  BorrowerRepository.java  BuildingRepository.java  EquipmentRepository.java  EquipmentRoomRepository.java  NotificationRecipientRepository.java  NotificationScheduleRepository.java  ReturnRecordRepository.java  StaffLoginRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/classroom/equipment/service/: BorrowOrderService.java  BorrowerService.java  BuildingService.java  EmailService.java  EquipmentRoomService.java  EquipmentService.java  ExportService.java  IAccountService.java  NotificationSchedulerService.java  NotificationService.java  StaffService.java
src/main/java/com/classroom/equipment/service/impl/: AccountService.java  BorrowOrderServiceImpl.java  BorrowerServiceImpl.java  BuildingServiceImpl.java  EquipmentRoomServiceImpl.java  EquipmentServiceImpl.java  ExportServiceImpl.java  MyTelegramBot.java  StaffServiceImpl.java
src/main/java/com/classroom/equipment/utility/response/: Response.java  ResponseFactory.java  ResultResponse.java
src/main/java/com/classroom/equipment/utility/string/: Strings.java
src/main/java/com/classroom/equipment/utils/: PasswordUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/classroom/equipment/utils/generator/: SnowflakeIdGenerator.java
src/main/java/com/classroom/equipment/utils/mysql/: DataSourceUtils.java
src/main/java/com/classroom/equipment/utils/response/: Response.java  ResponseFactory.java  ResultResponse.java
src/main/java/com/classroom/equipment/utils/time/: DateTimes.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: borrow-order-reminder.html  email-notification.html  otp-notification.html  staff-account-creation.html  ticket-borrow-devices.html
src/test/java/com/classroom/equipment/: ApplicationTests.java
