# Gmail SMTP
gmail.sender.host=${GMAIL_SMTP_HOST}
gmail.sender.port=${GMAIL_SMTP_PORT}
gmail.sender.username=${GMAIL_SMTP_USERNAME}
gmail.sender.password=${GMAIL_SMTP_PASSWORD}
gmail.sender.properties-debug=true
gmail.sender.properties-mail-transport-protocol=smtp
gmail.sender.properties-mail-smtp-auth=true
gmail.sender.properties-mail-smtp-starttls-enable=true
gmail.sender.properties-mail-smtp-starttls-required=true
gmail.sender.properties-mail-smtp-socketFactory-fallback=false
gmail.sender.properties-mail-smtp-connectiontimeout=5000
gmail.sender.properties-mail-smtp-timeout=5000
gmail.sender.properties-mail-smtp-writetimeout=5000

# Telegram Bot
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# MySQL
equipment.datasource.url=${EQUIPMENT_DATASOURCE_URL}
equipment.datasource.username=${EQUIPMENT_DATASOURCE_USERNAME}
equipment.datasource.password=${EQUIPMENT_DATASOURCE_PASSWORD}

# JPA
jpa.conn-time-out=30000
jpa.min-idle=0
jpa.idle-time-out=600000
jpa.max-pool-size=10




