<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email OTP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap&subset=vietnamese');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e8e8e8;
            font-family: 'Roboto', sans-serif;
            color: #222;
        }

        p {
            line-height: 28px;
        }

        .container {
            width: 600px;
            margin: 20px auto auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            text-align: center;
            margin-bottom: 16px;
            color: #4CAF50;
        }

        section {
            text-align: center;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #F44336;
            margin: 20px 0;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Mã OTP của bạn</h1>
    </header>
    <section>
        <p>Xin chào <span th:text="${name}"></span>,</p>
        <p>Mã OTP để xác minh tài khoản của bạn là:</p>
        <div class="otp" th:text="${otp}"></div>
        <p>Mã OTP này sẽ hết hạn sau <span th:text="${expiryTime}"></span> phút.</p>
    </section>
    <footer>
        <p>Trân trọng,</p>
        <p>Đội ngũ phát triển Classroom Equipment Tracking System.</p>
    </footer>
</div>
</body>
</html>